BooKeeper.UIForms/BooKeeper.UIForms/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BooKeeper.UIForms.Views.BooksPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Books">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Books}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Books}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                	Grid.Column="0"
                                	Source="{Binding ImageFullPath}"
                                	WidthRequest="100">
                                </Image>
                                <StackLayout
                                	Grid.Column="1"
                                	VerticalOptions="Center">
                                    <Label
                                    	FontAttributes="Bold"
                                    	FontSize="Medium"
                                    	Text="{Binding Title}"
                                    	TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding Author}"
                                    	TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding Price, StringFormat='{0:C2}'}"
                                    	TextColor="Firebrick">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>